# manir2020project

./: .ads.text.swp  pom.xml  qrst.txt
src/test/java/amultilingual_Runnner/: RunCukeTest.java
src/test/java/misc_Array/: TestArray.java  TestArray_List.java
src/test/java/multi_lingual_Test_runner/: Multiligual_Test_RunnerAll.java  Multiligual_Test_RunnerSingle.java
src/test/java/multiligual_pages/: ChangePasswordPage.java  CommonPage.java  HomePage.java  MyAccountPage.java  OrderPage.java  SignUpPage.java
src/test/java/multilingual_User/: User.java
src/test/java/multilingual_cart_Hook/: Steps_Hook.java
src/test/java/step_definitions_Miltilingual/: All_Steps_Need.java  Sel_Wait_Learning_Steps.java  Steps_Common.java  Steps_MyAccount.java  Steps_Order.java  Steps_PasswordChange.java  Steps_SignIn.java  Steps_SignUp.java
src/test/resources/: Multilingual_My_Account.feature  Multilingual_PasswordChange.feature  Multilingual_cart_Order.feature  Multilingual_cart_Signin.feature  Multilingual_cart_signUp.feature  Selenium_Wait_Learning.feature
