<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.homeWork</groupId>
  <artifactId>homework2020</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.0</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.0</version>
    <scope>test</scope>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.0</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.7.0</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>28.0-jre</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>1.2.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
<dependency>
    <groupId>org.hamcrest</groupId>
       <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        <scope>test</scope>
    </dependency>
 </dependencies>
 
 
  <build>
     <plugins> 
       <!--  ****** Maven compiler the project ****** -->
       <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
<!-- <plugin>
    <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
         <version>3.8.0</version>
         <configuration>
         <encoding>UFT-8</encoding>
         <source>1.8</source>
         <target>1.8</target>
         </configuration>
    </plugin> 
     -->
    <!--  ****** Maven install the project ****** -->
     <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
 
 <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
              <version>2.5</version>
    </plugin>  -->
   
<!--  ****** Maven Test the project ****** -->
 <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
 
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
          <configuration>
       <argLine>Duser.language=en</argLine>
        <argLine>-Xmx1024m</argLine>
         <argLine>-XX:MaxPermSize=256m</argLine> 
          <argLine>Dfile.encoding=UTF-8</argLine>
           <useFile>false</useFile>
        </configuration>
      </plugin>
    
    <!--  ****** Maven Verify and Report the project ****** -->
    <!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
    
 <plugin>
      <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
           <version>3.8.0</version>
             <executions>
                <execution>
                   <id>execution</id>
                       <phase>verify</phase>
                          <goals>
                        <goal>generate</goal>
                     </goals>
                <!-- <inherited>false</inherited>  --> 
                 <configuration>
               <projectName>homework2020</projectName>
            <outputDirectory>${project.build.directory}/cucumber-reports/</outputDirectory>
            <cucumberOutput>${project.build.directory}/cucumber-reports/cucumber.json </cucumberOutput>
             </configuration>
          </execution>
       </executions> 
    </plugin>
    
    
     </plugins>
    
  </build> 
 
</project>